# SparkWord

./: README.md  languages.txt  pom.xml
output.txt/: .part-00000.crc  part-00000
src/main/scala/com/mat/spark/SparkWord/: SimpleApp.scala  WordCount.scala
src/main/scala/com/mat/spark/ZJobWordCount/: SimpleApp1.scala
